{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../website sederhana(proyek coding)"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "website sederhana(proyek coding)"
    }
}